parameters:
  image: Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)
  flavor: 2 GB General Purpose v1
  key_name: shep
resource_registry:
  "Heat::InstallConfigAgent": ../includes/templates/install_config_agent_ubuntu_pip.yaml
