parameters:
  image: Ubuntu 18.04 LTS (Bionic Beaver) (PVHVM)
  flavor: 4 GB General Purpose v1
  key_name: shep
  access_key_length: 16
  secret_key_length: 16
resource_registry:
  "Heat::InstallConfigAgent": ../includes/templates/install_config_agent_ubuntu_pip.yaml
